RefitExemplo/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:RefitExemplo" x:Class="RefitExemplo.MainPage" Padding="0,20,0,0">
    
   <ListView
            x:Name="NewsFeedList"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy}"
            ItemsSource="{Binding Usuarios}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        
                        <Label
                           Grid.Column = "0"
                           FontAttributes="Bold"
                           FontSize="Small"
                           Text="{Binding Id}" />
                        
                        <Label
                            Grid.Column = "1"
                           FontSize="Medium"
                           Text="{Binding Title}" />
                        
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentPage>